{
  "name": "nodejs-upload-import-csv-file-to-mongodb",
  "version": "1.0.0",
  "description": "Nodejs Upload Import CSV File/Data to MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Nodejs",
    "CSV-File",
    "MongoDB",
    "Upload-File",
    "Multer",
    "Csv2Json"
  ],
  "author": "grokonez.com",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "node-java": "^1.0.1"
  }
}
